{
  "app": {
    "bundleName": "com.example.sqlite2xl",
    "vendor": "example",
    "version": {
      "code": 1000000,
      "name": "1.0.0"
    }
  },
  "deviceConfig": {},
  "module": {
    "package": "com.example.sqlite2xl",
    "name": ".MyApplication",
    "mainAbility": "com.example.sqlite2xl.SqlAbility",
    "deviceType": [
      "phone",
      "tablet",
      "tv",
      "wearable",
      "car"
    ],
    "distro": {
      "deliveryWithInstall": true,
      "moduleName": "entry",
      "moduleType": "entry",
      "installationFree": false
    },
    "abilities": [
      {
        "skills": [
          {
            "entities": [
              "entity.system.home"
            ],
            "actions": [
              "action.system.home"
            ]
          }
        ],
        "orientation": "unspecified",
        "name": "com.example.sqlite2xl.SqlAbility",
        "icon": "$media:icon",
        "description": "$string:mainability_description",
        "label": "$string:entry_MainAbility",
        "type": "page",
        "launchType": "standard"
      }
    ],
    "reqPermissions": [
      {
        "name": "ohos.permission.WRITE_USER_STORAGE",
        "reason": "write user storage",
        "usedScene": {
          "ability": [
            "com.example.sqlite2xl.MainAbility"
          ],
          "when": "always"
        }
      },
      {
        "name": "ohos.permission.READ_USER_STORAGE",
        "reason": "read user storage",
        "usedScene": {
          "ability": [
            "com.example.sqlite2xl.MainAbility"
          ],
          "when": "always"
        }
      }
    ]
  }
}